TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=warn
APP_KEY=base64:someRandomStringWith32chars=
NODE_ENV=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=corelabdb_test
