# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=   # preencha com uma chave

# DB (PostgreSQL local)
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=corelab
PG_PASSWORD=corelab
PG_DB_NAME=corelab

DB_DEBUG=false
DRIVE_DISK=local
